<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone" />

            <TextView
                android:id="@+id/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nohp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Hp"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/jk"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Jenis \n Kelamin"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="lokasi"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/foto"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="foto"
                android:textSize="16dp" />

        </TableRow>

    </TableLayout>


</RelativeLayout>